### Webhook: create order
POST http://gobots-prod-marketplace-alb-2029629695.us-east-2.elb.amazonaws.com/api/v1/webhooks
Content-Type: application/json

{
  "store_ids": [
    "store-1"
  ],
  "callback_url": "http://receiver-service:8001/api/v1/events",
  "token": "secret"
}

### Orders: create order
POST http://gobots-prod-marketplace-alb-2029629695.us-east-2.elb.amazonaws.com/api/v1/orders
Content-Type: application/json

{
  "store_id": "store-1",
  "items": [
    {
      "product_name": "Placa de video RTX 5090",
      "quantity": 1,
      "unit_price": 8980,
      "discount": 100,
      "tax": 10
    }
  ]
}